[ui]
is_visible = 1
setup_view = start
label = Splunk UI Setup Example

[launcher]
author = Splunk
description = Splunk UI Setup Example
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 0
build = 1
