[ui]
is_visible = 1
setup_view = start
label = SetupExampleApp

[launcher]
author = Splunk
description = SetupExampleApp
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 0
build = 1
